{
  "name": "@antoinechalifour/memento",
  "description": "Memento is a development-only tool that caches HTTP calls once they have been executed.",
  "version": "1.6.0",
  "main": "dist/index.js",
  "module": "dist/memento.esm.js",
  "typings": "dist/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/antoinechalifour/memento.git"
  },
  "files": [
    "bin",
    "dist"
  ],
  "bin": {
    "memento": "./bin/memento.js"
  },
  "scripts": {
    "prepublishOnly": "yarn lint && yarn test && yarn build",
    "start": "tsdx watch --target node",
    "build": "tsdx build --target node",
    "test": "tsdx test",
    "lint": "eslint --ext .ts ./src",
    "dev": "nodemon bin/memento.js",
    "release": "release-it"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.ts",
      "**/?(*.)+(spec|test).ts"
    ]
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^1.1.0",
    "@types/axios": "^0.14.0",
    "@types/content-type": "^1.1.3",
    "@types/cosmiconfig": "^5.0.3",
    "@types/fs-extra": "^8.0.0",
    "@types/jest": "^25.1.2",
    "@types/koa": "^2.0.49",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa__cors": "^2.2.3",
    "@types/lolex": "^3.1.1",
    "@types/nock": "^11.1.0",
    "@types/object-hash": "^1.3.0",
    "@types/supertest": "^2.0.8",
    "@types/text-table": "^0.2.1",
    "@types/vorpal": "^1.11.0",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "husky": "^4.3.6",
    "lolex": "^5.1.0",
    "nock": "^11.3.1",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "pretty-quick": "^2.0.0",
    "release-it": "^12.3.5",
    "supertest": "^4.0.2",
    "tsdx": "^0.9.0",
    "tslib": "^1.10.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@koa/cors": "3.0.0",
    "awilix": "4.2.2",
    "awilix-koa": "4.0.0",
    "axios": "0.19.0",
    "chalk": "2.4.2",
    "content-type": "^1.0.4",
    "cosmiconfig": "5.2.1",
    "env-editor": "^0.4.0",
    "fs-extra": "8.1.0",
    "koa": "2.11.0",
    "koa-bodyparser": "4.2.1",
    "minimatch": "^3.0.4",
    "object-hash": "2.0.0",
    "parse-curl": "0.2.6",
    "text-table": "0.2.0",
    "vorpal": "1.12.0"
  }
}
